/* GENERAL STYLES */

div.menu {
	position: absolute;
	top: 0;
	left: 0;
	font-family: verdana;
}
div.menu a {
	display: block;
	text-decoration: none;
	cursor: default;
	outline: none;
	font-size: 11px;
}
div.menu .separator {
	height: 1px;
	padding: 0;
	overflow: hidden;
}


/* FIREFOX STYLES */

.menu.firefox {
	width: 12em;
	background: #F4F5EB;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	padding: 2px 0;
}
.menu.firefox a {
	color: #555;
	padding: 4px 15px;
	margin: 0 2px;
}
.menu.firefox a:hover {
	background: #006;
	color: #fff;
}
.menu.firefox a.disabled {
	color: #bbb;
}
.menu.firefox a.disabled:hover {
	background: #F4F5EB;
	color: #bbb;
}
.menu.firefox .separator {
	border-bottom: 1px solid #fff;
	background: #999;
	margin: 4px 4px;
}


/* GOOGLE STYLES */

.menu.google {
	width: 10.5em;
	background: #fff;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #676767;
	border-right: 1px solid #676767;
}
.menu.google a {
	color: #00c;
	text-decoration: none;
	padding: 2px 5px;
	cursor: pointer;
	font-size: 12px;
}
.menu.google a:hover {
	background: #D3E3FE;
}
.menu.google a.disabled {
	color: #bbb;
}
.menu.google a.disabled:hover {
	background: #fff;
	color: #bbb;
}
.menu.google .separator {
	background: #ccc;
}

/* DESKTOP STYLES */

