<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menu contextual con Mootools</title>
		<link rel="stylesheet" href="files/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="files/master.css" type="text/css" media="screen">
		<link rel="stylesheet" href="files/Proto.css" type="text/css" media="screen">
		<style type="text/css">
			html{ background:#fff; padding:5px;}
			body{font-size:11px;font-family:Tahoma, Verdana, Arial;color:#6d6d6d;background:#7394B8; width: 750px; margin:10px auto; text-align:center; border:1px solid #666;}
			a:link,a:visited{text-decoration:none;color:#4c4c4c;font-weight:700;}
			a:hover,a:focus{text-decoration:underline;color:#6a6a6a;}
			h1{ color:#fff; font-size:24px;}
			#footer{ padding-bottom:4px;}
			textarea { width: 300px; height: 200px;}
			#progreso {
			  background: url(textarea.png) no-repeat -300px 0px;
			  width: 300px; height: 14px;
			  text-align: center; color: #000000; text-transform: uppercase; margin:0 auto;
			  font:normal 8pt Tahoma, Verdana, Arial;
			}
		</style>
        <script type="text/javascript" src="mootools.v1.11.js"></script>
		<script type="text/javascript" src="contextMenoo.js"></script>
        <script type="text/javascript">
			window.addEvent('domready', function(){
				var externalStopFunction = function(){
					alert('stop function called externally');
				}
				
				var oLinks = [
					{name: 'Back', callback: function(){alert('back function called')}},
					{name: 'Forward', callback: function(){alert('Forward function called')}},
					{separator: true},
					{name: 'Reload', callback: function(){alert('Reload function called')}},
					{name: 'Reload Every', callback: function(){alert('Reload Every function is called')}, disabled: true},
					{name: 'Stop', callback: externalStopFunction},
					{separator: true},
					{name: 'Set google theme', callback: function(){menuObj.cont.removeClass('firefox').addClass('google')}},
					{name: 'Set firefox theme', callback: function(){menuObj.cont.removeClass('google').addClass('firefox')}},
					{separator: true},
					{name: 'View Page in IE Tab', callback: function(){alert('Viewing page in IE tab')}},
					{name: 'View Page in Ext. App.', callback: function(){alert('Viewing page in ext. app.')}},
					{name: 'Disabled option', disabled: true},
					{name: 'Change menu theme', callback: function(){  menuObj.cont.toggleClass('firefox'); menuObj.cont.toggleClass('google')}}
				];
				
				var menuObj = new contextMenoo({
					selector: '#desc',
					className: 'menu firefox',
					fade: false,
					menuItems: oLinks
				});
				
			});
		</script>
</head>

<body>
	<br />
	<h1>contextMenoo</h1>
    <br /><br />
    <div id="desc">
        Prueba de Menú contextual. Sólo haz click derecho con el ratón en cualquier parte de este recuadro y podrás ver el menú. En el navegador Opera, funciona con ctrl+click.        
    </div>
    <br /><br />
    <div id="footer"><a href="javascript:history.go(-1);" title="Regresar">Regresar</a><p />&copy; 2007 <a href="http://www.softr.net">softr.net</a></div>
</body>
</html>